{
  "name": "project",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@fastify/multipart": "10.1.1",
    "@ipms/authz": "workspace:*",
    "@ipms/contracts": "workspace:*",
    "@ipms/geo": "workspace:*",
    "@ipms/observability": "workspace:*",
    "@ipms/persistence": "workspace:*",
    "@nestjs/common": "12.0.3",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-fastify": "12.0.3",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@prisma/client-runtime-utils": "7.10.0",
    "exceljs": "4.4.0",
    "fastify": "5.12.4",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "12.1.0",
    "@types/pg": "8.23.1",
    "prisma": "7.10.0",
    "reflect-metadata": "0.2.2"
  }
}
